<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>SqaConferenceService.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.6.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
        <PackageReference Include="Nancy.Testing" Version="2.0.0-clinteastwood" />
        <PackageReference Include="RichardSzalay.MockHttp" Version="5.0.0" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
        <PackageReference Include="PactNet" Version="2.4.5" />
        <PackageReference Include="PactVerifier" Version="0.1.18" />
    </ItemGroup>

    <Choose>
        <When Condition=" '$(OS)' == 'Unix' and ! $([System.IO.File]::Exists('/usr/lib/libc.dylib')) ">
            <ItemGroup>
                <PackageReference Include="PactNet.Linux.x64" Version="2.4.5" />
            </ItemGroup>
        </When>
    </Choose>
    <Choose>
        <When Condition=" '$(OS)' == 'Unix' and $([System.IO.File]::Exists('/usr/lib/libc.dylib')) ">
            <ItemGroup>
                <PackageReference Include="PactNet.OSX" Version="2.4.5" />
            </ItemGroup>
        </When>
    </Choose>
    <Choose>
        <When Condition=" '$(OS)' == 'Windows_NT' ">
            <ItemGroup>
                <PackageReference Include="PactNet.Windows" Version="2.4.5" />
            </ItemGroup>
        </When>
    </Choose>

    <ItemGroup>
      <ProjectReference Include="..\SqaConferenceService\SqaConferenceService.csproj" />
    </ItemGroup>

</Project>
