# sqa-conference-service

./: SQA-Conference-Service.sln
ConferenceService.Tests/: ConferenceService.Tests.csproj
SqaConferenceService/: Program.cs  SqaConferenceService.csproj  SqaConferenceServiceBootstrapper.cs  Startup.cs
SqaConferenceService.Test/: SqaConferenceService.Test.csproj
SqaConferenceService.Test/Extensions/: JsonSerializerExtensions.cs
SqaConferenceService.Test/Integration/: SqaConferenceServiceIntegrationTest.cs
SqaConferenceService.Test/Service/: ConferenceServiceTest.cs
SqaConferenceService.Test/pacts/: sqa-conference-service-sqa-speakers-service.json
SqaConferenceService/Api/: ConferenceModule.cs
SqaConferenceService/Models/: Speaker.cs
SqaConferenceService/Service/: ConferenceService.cs  IConferenceService.cs
