<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>ConferenceService.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nancy.Testing" Version="2.0.0-clinteastwood" />
        <PackageReference Include="nunit" Version="3.10.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
        <PackageReference Include="RichardSzalay.MockHttp" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConferenceService\ConferenceService.csproj" />
    </ItemGroup>

</Project>